<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Uniform Locker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preload" href="fonts/Inter-VariableFont.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="locker-audio" preload="auto">
    <source src="sounds/lockerclose.ogg" type="audio/ogg">
  </audio>

  <div id="app" class="hidden">
    <div class="topbar">
      <button id="closeBtn" class="btn ghost btn-sm">Close</button>
      <div class="title">Uniform Locker</div>
    </div>

    <div class="tabs">
      <button class="tab active" data-tab="preset">Preset Locker</button>
      <button class="tab" data-tab="personal">Personal Locker</button>
    </div>

    <div id="content" class="content">
      <div id="presetPanel" class="panel active">
        <div class="searchbar">
          <input
            id="searchInput"
            class="input input-search"
            type="search"
            placeholder="Search outfits..."
            maxlength="60"
            autocomplete="off"
            spellcheck="false"
            autocapitalize="off"
          />
        </div>
        <div id="presetGrid" class="grid">
        </div>
      </div>

      <div id="personalPanel" class="panel">
        <div class="personal-actions">
          <input id="saveName" class="input" maxlength="40" placeholder="Outfit name..." />
          <input id="saveDesc" class="input" maxlength="120" placeholder="Description (optional)..." />
          <button id="saveBtn" class="btn primary btn-sm">Save</button>
        </div>
        <div class="searchbar">
          <input
            id="searchPersonal"
            class="input input-search"
            type="search"
            placeholder="Search personal outfits..."
            maxlength="60"
            autocomplete="off"
            spellcheck="false"
            autocapitalize="off"
          />
        </div>
        <div id="personalGrid" class="grid">
          <!-- Personal outfit cards will be dynamically inserted here -->
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
