:root {
  --panel: #14161b;
  --accent: #51a8ff;
  --text: #e8ecf1;
  --muted: #9aa3ad;
  --border: #1f2228;
  --radius: 16px;
  --shadow: 0 18px 40px rgba(0, 0, 0, 0.45);

  --card-w: 220px;
  --card-min-h: 120px;
  --gap: 10px;

  --sb-width: 12px;
  --sb-thumb: #19e2d2;
  --sb-thumb-hover: #3cf6e8;
  --sb-track: #0c1016;
  --sb-rail-border: #2b2f37;
}

@font-face {
  font-family: 'Inter';
  src: url('fonts/Inter-VariableFont.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  background: transparent !important;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  user-select: none;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

#app {
  position: absolute;
  inset: 3% 5%;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.025), rgba(0, 0, 0, 0.03)),
    radial-gradient(1100px 420px at 20% -10%, rgba(81, 168, 255, 0.1), transparent),
    var(--panel);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.topbar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.05));
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.topbar .title {
  margin: 0 auto;
  font-size: 18px;
  letter-spacing: 0.4px;
  color: var(--muted);
}

.btn {
  border: 1px solid var(--border);
  background: #181b20;
  color: var(--text);
  padding: 8px 14px;
  border-radius: 11px;
  cursor: pointer;
  transition: transform 0.12s, border-color 0.12s, background 0.12s;
}
.btn:hover {
  transform: translateY(-1px);
  border-color: #2a2e36;
  background: #1b2028;
}
.btn.primary {
  background: var(--accent);
  color: #071423;
  border-color: transparent;
}
.btn.primary:hover {
  filter: brightness(1.05);
}
.btn-sm {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 10px;
}

.tabs {
  display: flex;
  gap: 8px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
}
.tab {
  background: #161a22;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 8px 12px;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.12s;
}
.tab.active {
  color: var(--text);
  background: #1b2130;
  border-color: #2b2f37;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 0;
  flex: 1 1 auto;
  min-height: 0;
  height: 100%;
  overflow: visible; /* FIX: allow expanded popups */
}
.panel {
  display: none;
  height: 100%;
  overflow: visible; /* FIX: allow expanded popups */
}
.panel.active {
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
  overflow: visible;
}

.searchbar {
  padding: 0 0 10px 0;
  position: sticky;
  top: -8px;
  z-index: 2;
  background: linear-gradient(#14161b, #14161b00 85%);
  border-radius: 14px;
  overflow: hidden;
}

.input {
  width: 100%;
  color: var(--text);
  background: #0f1319;
  border: 1px solid var(--border);
  border-radius: 14px;
  background-clip: padding-box;
  overflow: hidden;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 14px;
  outline: none;
  box-shadow: none;
  caret-color: var(--text);
}

.input:focus {
  border-color: #2a2f38;
  box-shadow: inset 0 0 0 2px rgba(81, 168, 255, 0.22);
}

.input::placeholder {
  color: #8c97a6;
  opacity: 0.9;
}
.input-search {
  font-size: 14px;
}

.grid {
  position: relative;
  flex: 1 1 auto;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: stretch;
  justify-content: flex-start;
  gap: var(--gap);
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 0;
  scrollbar-gutter: stable both-edges;
  scroll-behavior: smooth;
  padding-right: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--sb-thumb) transparent;
}
.grid::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: var(--sb-width);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02));
  border-left: 1px solid var(--sb-rail-border);
  pointer-events: none;
  z-index: 1;
}
.grid::-webkit-scrollbar {
  width: var(--sb-width);
}
.grid::-webkit-scrollbar-track {
  background: var(--sb-track);
  border-left: 1px solid var(--sb-rail-border);
}
.grid::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: linear-gradient(180deg, var(--sb-thumb) 0%, #10b9aa 100%);
  box-shadow: inset 0 0 0 2px var(--sb-track), 0 0 8px 0 rgba(25, 226, 210, 0.45);
}
.grid:hover::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--sb-thumb-hover) 0%, #1dd6c8 100%);
  box-shadow: inset 0 0 0 2px var(--sb-track), 0 0 12px 1px rgba(60, 246, 232, 0.55);
}
.grid::-webkit-scrollbar-corner {
  background: transparent;
}

.card {
  width: var(--card-w);
  min-width: var(--card-w);
  max-width: var(--card-w);
  min-height: var(--card-min-h);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.05)), #16191f;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 6px;
  transition: transform 0.12s, border-color 0.12s, box-shadow 0.12s;
  position: relative; /* FIX: hover stacking */
  z-index: 2;
}
.card:hover {
  transform: translateY(-2px);
  border-color: #2c313a;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.card .name {
  font-size: 14px;
  color: var(--text);
  font-weight: 600;
}
.card .meta {
  font-size: 12px;
  color: var(--muted);
}
.card .desc {
  font-size: 12px;
  color: #b7c0cc;
  opacity: 0.9;
}

.actions {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2px;
}

.personal-actions {
  display: flex;
  gap: 0;
  padding: 0 0 10px 0;
  position: sticky;
  top: -8px;
  background: linear-gradient(#14161b, #14161b00 85%);
  border-radius: 14px;
  overflow: hidden;
  z-index: 3;
}

.personal-actions .input {
  border-radius: 0;
}

.personal-actions .input:first-child {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}

.personal-actions .input:nth-child(2) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.personal-actions .btn {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  margin-left: -1px; /* overlap to fix seam */
}
